PATH: /api/availability/ping TIME: 2026-03-09T14:35:48.811893600
SKIPPING AUTH FOR: /api/availability/ping
PATH: /api/availability/doctor/9 TIME: 2026-03-09T14:35:48.823068300
SKIPPING AUTH FOR: /api/availability/doctor/9
PATH: /api/appointments/patient TIME: 2026-03-09T14:36:51.285888900
PATH: /api/appointments/patient TIME: 2026-03-09T14:36:51.925322500
PATH: /api/users/doctors TIME: 2026-03-09T14:36:53.227371
PATH: /api/availability/doctor/13 TIME: 2026-03-09T14:36:54.898778300
SKIPPING AUTH FOR: /api/availability/doctor/13
PATH: /api/appointments/patient TIME: 2026-03-09T14:36:56.528224400
PATH: /api/notifications/unread TIME: 2026-03-09T14:36:56.544945900
PATH: /api/records TIME: 2026-03-09T14:36:56.547006200
PATH: /api/appointments/patient TIME: 2026-03-09T14:36:56.570905400
PATH: /api/notifications/unread TIME: 2026-03-09T14:36:56.670761500
PATH: /api/records TIME: 2026-03-09T14:36:56.744109500
PATH: /api/auth/login TIME: 2026-03-09T14:37:10.105446
SKIPPING AUTH FOR: /api/auth/login
PATH: /api/records TIME: 2026-03-09T14:37:11.372600700
PATH: /api/notifications/unread TIME: 2026-03-09T14:37:11.372600700
PATH: /api/appointments/doctor TIME: 2026-03-09T14:37:11.379042
PATH: /api/records TIME: 2026-03-09T14:37:11.393853100
PATH: /api/notifications/unread TIME: 2026-03-09T14:37:11.393853100
PATH: /api/appointments/doctor TIME: 2026-03-09T14:37:11.405316400
PATH: /api/availability/doctor TIME: 2026-03-09T14:37:14.464498500
SKIPPING AUTH FOR: /api/availability/doctor
PATH: /api/availability/doctor TIME: 2026-03-09T14:37:14.474614100
SKIPPING AUTH FOR: /api/availability/doctor
PATH: /api/availability/add TIME: 2026-03-09T14:37:20.566244
PATH: /api/availability/doctor TIME: 2026-03-09T14:37:20.692842500
SKIPPING AUTH FOR: /api/availability/doctor
PATH: /api/availability/add TIME: 2026-03-09T14:37:27.966289800
PATH: /api/availability/doctor TIME: 2026-03-09T14:37:27.983252100
SKIPPING AUTH FOR: /api/availability/doctor
